# ShiroDemo

./: README.md  pom.xml
src/main/java/com/fanqie/: ShiroApplication.java
src/main/java/com/fanqie/base/: SWJsonResult.java
src/main/java/com/fanqie/common/config/: ShiroConfig.java  ShiroService.java
src/main/java/com/fanqie/common/config/impl/: ShiroServiceImpl.java
src/main/java/com/fanqie/common/constant/: RedisConstant.java
src/main/java/com/fanqie/common/exception/: ShiroException.java  ShiroExceptionHandler.java
src/main/java/com/fanqie/common/filter/: AuthLoginFilter.java  PreFilter.java  SysIdentifierFilter.java
src/main/java/com/fanqie/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/fanqie/common/util/: IPUtils.java  SHA256Util.java  SaltUtils.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/fanqie/controller/: TestController.java  UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/fanqie/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/fanqie/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/fanqie/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fanqie/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
